/*
	Author: Moldisocks
	Last Modified: 2019.02.07 22.15
	Email: moldisocks78@gmail.com

	Notes:

	Description:

	To Do:

*/

respawn = 3;
respawnDelay = 5;

author = "Moldisocks";
onLoadName ="JetPracticeMP";
onLoadMission = "Multiplayer Jet Practice";

class cfgFunctions {
	#include "functions\functions.hpp"
};
#include "resources\colours.hpp"
#include "resources\gui_defines.hpp"
#include "external\VVS\menu.h"
#include "resources\dialogs.hpp"
class RscTitles {
	#include "resources\titles.hpp"
};